<html>
<head>
<link rel="stylesheet" href="a.css">
<style>
div ul li{
float:right;
border-right:1px solid lightgray;
height:25;
list-style:none;
}

a{
text-decoration:none;
color:black;
}

.center-inner {
display: table-cell;
vertical-align: middle;
text-align: center;
}
 h1 {
position: relative;
margin: 1em 0 0;
font-family: 'Luckiest Guy', cursive;
color: black;
z-index: 2;
}
75% {
  font-size: 300%;
  margin-left: 25%;
  width: 150%;
}
h1{
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
    width: 40%;
    position: relative;
}
.card:hover {
    cursor:pointer;
}

.card:hover {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container {
    padding: 2px 16px;
}

 margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  }

  
</style>
</head>
<body>

<!--back to homepage -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<a href="project2.html"><img src="c1.png" align="left" height="70" width="135"></a>
<div id="right">
<ul>
<li style="font-size:25px"><a href="project2.html"><i class="fa fa-home"></i></a></li>
<li style="font-size:25px"><b>Welcome,Guest </b></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<hr>

<!--main-->

<center><div class="center-outer">
<div class="center-inner">
<h1>WHAT CAN I HELP YOU WITH?</h1>
</div>
</div>
</div>
</center>
<br>
<br>
<br>
<br>

<a href="help2.html"> <div class="card j" style="background-color:#005aa7;width:350;height:300;margin-top:0;left:15%">
<div class="container">
<center/><h4><b>SELECT TEACHERS</b></h4> 
  </div>
</div></a>
<a href="help3.html"> <div class="card k" style="background-color:#005aa7;width:350;height:300;margin-left:47%;margin-top:-300;">
  <div class="container">
<center/><H4> SELECT VENUE</H4>
</div>
</div></a>
<div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>
</body>
</html>
