<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.b1:hover{
background-color:green;
}
.b2:hover{
background-color:red;
}
.card{
 //box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
border-radius: 5px;
}
.card:hover {
    //box-shadow: 1px 1px 1px 0px red;
}

.container {
    padding: 2px 16px;
}
img{
 border-radius: 5px 5px 0 0;
}
#anim1{
position: relative;
  margin: 10px auto;
  width: 450px;
  height: 281px;
  z-index: 1;
  perspective: 1000;
}
#anim2
{
 width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#anim1:hover #anim2 {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.container{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.container.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #aaa;
}
</style>
</head>
<body>
<h2><center>SELECT TEACHERS MANUALLY</center></h2>
<div id="anim1">
<div id="anim2">        >
<div class="card" style="width:50%">
          
      <img src="t3.jpg" alt="T1" style="width:40%">
</div>
<div class="container">
     <h5><b>Ms. Divya Gupta</b></h5>
    
        <button class="b1">Accept</button>
        <button class="b2">Decline</button>
      </div>
</div>
</div>
</body>
</html>
